<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"></meta><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Miss Nozza 2</title>
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.0-packed.js"></script>

<script type="text/javascript" language="javascript">
$(function() {


        //  Scrolled by user interaction
        $('#foo2').carouFredSel({
          auto: false,
          prev: '#prev2',
          next: '#next2',
        });

      });
</script>
<style type="text/css" media="all">

a, a:link, a:active, a:visited {
  color: black;
  text-decoration: underline;
}
a:hover {
  color: #9E1F63;
}
#intro {
  width: 580px;
  margin: 0 auto;
}
.wrapper {
  background-color: white;
  width: 480px;
  margin: 40px auto;
  padding: 50px;
  box-shadow: 0 0 5px #999;
}
.list_carousel {
  background-color: #ccc;

  width: 360px;
}
.list_carousel ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
}
.list_carousel li {
  font-size: 40px;
  color: #999;
  text-align: center;

  border: 5px solid #999;
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 6px;
  display: block;
  float: left;
}
.list_carousel.responsive {
  width: auto;
  margin-left: 0;
}
.clearfix {
  float: none;
  clear: both;
}
.prev {
  float: left;
  margin-left: 10px;
}
.next {
  float: right;
  margin-right: 10px;
}
.pager {
  float: left;
  width: 300px;
  text-align: center;
}
.pager a {
  margin: 0 5px;
  text-decoration: none;
}
.pager a.selected {
  text-decoration: underline;
}
.timer {
  background-color: #999;
  height: 6px;
  width: 0px;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/photos.css" rel="stylesheet" type="text/css" />
<body style="background:url(images/bg_join_contest_icon.jpg) no-repeat top center;">
  <div id="header">
    <div id="header-item-nozza" class="header-item-nozza">
      <div id="header-inner-nozza" class="header-inner-nozza">
        <li><a href="index.html"><img id="menu-home" class="img-h" src="images/Trang-Chu-Black.png" onmouseover="this.src='images/Trang-Chu.png'" onmouseout="this.src='images/Trang-Chu-Black.png'"/></a></li>
        <li><a href="join-contest.html"><img id="menu-join-contest" class="img-h" src="images/Tham-Du-Cuoc-Thi.png"/></a></li>
        <li style="margin-left:-2px"><a href="gallery.html"><img id="menu-gallery" class="img-h" src="images/Thu-Vien-Black.png" onmouseover="this.src='images/Thu-Vien.png'" onmouseout="this.src='images/Thu-Vien-Black.png'"></a></li>
        <li style="margin-left:-2px"><a href="regulation.html"><img id="menu-regulation" class="img-h" src="images/The-Le-Cuoc-Thi-Black.png" onmouseover="this.src='images/The-Le-Cuoc-Thi.png'" onmouseout="this.src='images/The-Le-Cuoc-Thi-Black.png'"></a></li>
        <li style="margin-left:-2px"><a href="miss-nozza.html"><img id="menu-miss-nozza" class="img-h" src="images/Miss-Nozza-Black.png" onmouseover="this.src='images/Miss-Nozza.png'" onmouseout="this.src='images/Miss-Nozza-Black.png'"></a></li>
      </div><!-- end-header-inner-nozza-->
    </div><!-- end-header-item-nozza-->
  </div><!--end-header-->
  <div id="join_photo_contest">
    <div id="progress-bar" class="row"><img src="images/progress/2_bg_icon.png" style="margin-left: 153px;margin-top: -4px; "/></div>
    <div id="photo-configuration"  class="row">
      <div id="photo-content" style="margin-left: 180px;margin-top: 10px;width: 480px;height: 300px;">
      </div><!--end-photo-content-->
  </div> <!--end-join_photo_contest-->
  <div id="control_bar"class="row" style="padding-top: 15px;">
    <a id="btn-link-backward" href="#"><img src="images/btn-quay-lai.png" style="float: left;padding-top: 15px;margin-left: 90px;"/></a>
    <a id="prev2" href="#"><img src="images/left_arrow.png" style="float: left;margin-top: 18px;margin-left: 20px;"></a>
    <div id="icon-adder" style="float: left;margin-left: 25px;width: 350px;height: 60px;">
        <div class="list_carousel">
          <div class="caroufredsel_wrapper" style="background:url(images/bg_white.png) no-repeat top center; ">
            <ul id="foo2">
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
               <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
              <li><a href="#"><img src="images/icon/Icon_Blue2_50x50.png" alt="Icon_Blue2" width="50" height="50" /></a></li>
            </ul>
          </div> 
          <div class="clearfix"></div>
        </div>  <!--end-list_carousel-->
    </div>  <!--end-icon-adder-->
    <a id="next2" href="#"><img src="images/right_arrow.png" style="float: left;display: inline;margin-left: 30px;margin-top: 18px;"></a>
    <a id="btn-link-forward" href="#"><img src="images/btn-tiep-tuc.png" style="padding-top: 15px;margin-left: 25px; "/></a>
  </div> <!--end-control-bar-->
</body>
</html>