<html xmlns="http://www.w3.org/1999/xhtml"><meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"></meta><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quà tặng Baileys</title>
<style>
body{background:url(images/ThuVien.jpg) no-repeat top center ; width:810px;  margin: 0 auto;height:1027px;font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;}
.content-inn {margin-left:40px; padding-top:30px;}
.content-body { text-align:justify; font-size:12px ; line-height:18px; float:left; width:485px;}
.header-item{font-size:18px; font-weight:bold;color:#fff8da;margin-left: 20px;
  margin-top: 345px;background:#000; opacity:0.8; width:485px; height:45px;}
.header-item li{list-style:none; float:left;}
.header-item li a{text-decoration:none; color:#fff8da; margin-right:5px; margin-left:5px;}
.header-inner {  padding-left: 8px;}
.bg-image-details{margin-top:19px;}
.img-details { font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px;background:url(images/bg-img-details.jpg) no-repeat; width:810px; height:1068px;padding-left: 20px;padding-top: 20px; }
.img-details .image {float:left; margin-right:10px;}
.img-details .image img{ width:548px; height:456px;margin-top: 6px;}
.img-details .avatar img{ width:50px; height:50px; border: 1px solid #fff;}
.img-details .avatar {float:left; margin-top:5px; margin-right: 5px;}
.img-details .fbname { margin-top:5px; padding-bottom:3px;}
.img-details .visit { margin-left:623px; padding-top:3px;}
.img-details .message {font-size:12px;margin-top:20px;float:left; width:220px; font-family:Arial, Helvetica, sans-serif;}
.fb-comments { width:529px; margin-top:25px; background:#fffceb; padding-left:20px; padding-top:20px;}
.header-item li a:hover{color:#c99c66;}
.header-item .actived a{color:#c99c66;}
.title{color:#7b0000; font-weight:bold; font-size:18px; padding-bottom:20px;}
.content {background:#fff4cc; width:810px; height:582px; margin-top:16px; font-family:Arial, Helvetica, sans-serif;}
.boximg {text-align: center; padding-top:170px;}
.the-le-css {padding-top: 10px; margin-left: 45px;  width:450px; height:335px; float:left; margin-right:20px;}
.the-le-css .left-side{float: left; width: 490px; margin-right:10px;}
.the-le-css .left-side .content-right-side{margin-right: 55px;}
.the-le-css  .content-body div#scrollbar {
    display:block; /* initially display:none; to hide from incapable */
    }

.the-le-css  .content-body div#wn { 
    position:relative;
    width:460px; height: 400px;
    overflow:hidden;
  float:left;
  font-family:Arial, Helvetica;
  font-size:12px;
  color:#000;
  text-align:justify;
  }
    
.the-le-css  .content-body div#scrollbar { 
  position:relative;
  width:5px; height: 190px; float: right;
  font-size:1px;  /* so no gap or misplacement due to image vertical alignment */
  }
.the-le-css  .content-body div#track { 
  position:absolute; left:0px; top: 0px;
  width:5px; height: 400px;
  background-color: #eacf9f;
  background-repeat:repeat-y;
  }
.the-le-css  .content-body div#dragBar {
  position:absolute; left:0px !important; top:10px;
  width: 5px; height: 40px;
  background-color: #bf8141; cursor: pointer;
  }  
.the-le-css  .content-body div#up {}  
.the-le-css .content-body div#down {}
.the-le-css .content-left-side{margin-top:20px;}
.the-le-title {text-align: center; color:#7b0000; font-weight:bold; padding-top:55px;}
/* end */
</style><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/dw_event.js"></script><script type="text/javascript" src="js/dw_scroll.js"></script><script type="text/javascript" src="js/dw_scrollbar.js"></script><script type="text/javascript" src="js/scroll_controls.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/document_iterator.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/menu_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/change_sink.js"></script><meta name="document_iterator.js"><meta name="find_proxy.js"><meta name="get_html_text.js"><meta name="global_constants.js"><meta name="name_injection_builder.js"><meta name="number_injection_builder.js"><meta name="menu_injection_builder.js"><meta name="string_finder.js"><meta name="change_sink.js"></head>


 




<body>
<div id="header">
<div class="header-item">
<div class="header-inner">
<li><a href="index.php"><img id="menu-home" class="img-h" src="images/home_new.png" onmouseover="this.src='images/home_new_active.png'" onmouseout="this.src='images/home_new.png'"></a><img src="images/line_new.png"></li></div>
<li><a href="thiep.php"><img id="menu-thiep" class="img-h" src="images/thiep_new.png" onmouseover="this.src='images/thiep_new_active.png'" onmouseout="this.src='images/thiep_new.png'"></a><img src="images/line_new.png"></li>
<li><a href="thiepmoi.php"><img id="menu-thiepmoi" class="img-h" src="images/thiep_mau_new.png" onmouseover="this.src='images/thiep_mau_new_active.png'" onmouseout="this.src='images/thiep_mau_new.png'"></a><img src="images/line_new.png"></li>
<li><a href="quatang.php"><img id="menu-quatang" class="img-h" src="images/quatang_new_active.png"></a><img src="images/line_new.png"></li>
<li><a href="thuvien.php?page=1"><img id="menu-thuvien" class="img-h" src="images/thuvien_new.png" onmouseover="this.src='images/thuvien_new_active.png'" onmouseout="this.src='images/thuvien_new.png'"></a></li>
</div>
</div>
<div class="content">
<div class="the-le-css">
<div class="the-le-title">THỂ LỆ CHƯƠNG TRÌNH <br> 
“MERRY CHRISTMAS &amp; HAPPY NEW YEAR 2013”
</div>
<div class="content-body">
  <div class="content-left-side">
      <div id="wn">
            <div id="scroll-content" style="position: absolute; left: 0px; top: 0px; visibility: visible;">
              <strong>1. Phạm vi:</strong> Toàn quốc <br>

<strong>2. Thời gian:</strong> Từ ngày 12/12/2012  đến ngày 02/01/2013 <br>
Thời gian công bố kết quả chung cuộc ngày 04/01/2013. Danh sách độc giả trúng giải sẽ được đăng tải trên app “Baileys Christmas”. <br>

<strong>3. Hình thức:</strong> Khi tham gia thiết kế và gửi lời chúc cho bạn bè trên app “Baileys Christmas” người dùng có cơ hội ngẫu nhiên nhận được 1 trong 5 giỏ quà đặc biệt từ Baileys. Quà sẽ được gửi đến địa chỉ mà người chia sẻ yêu cầu. <br>
<strong>4. Đối tượng tham gia:</strong> <br>
+ Công dân đang sinh sống và làm việc tại Việt Nam, 18 tuổi trở lên <br>
+ Người tham gia cuộc thi chịu hoàn toàn trách nhiệm với những nội dung được đăng tải lên ứng dụng “Baileys Christmas” trên facebook. <br>

<strong>5. Cơ cấu giải thưởng</strong> <br>
+ Tổng 5 giải, mỗi giải là 1 giỏ quà từ Baileys sẽ được gửi đến địa chỉ do người chơi cung cấp. <br>
<strong>6. Nội dung chi tiết: </strong><br>
<strong>a. Cách thức tham gia:</strong> <br>
- Người dự thi đăng nhập vào ứng dụng "Baileys Christmas" tại www.facebook.com/DuyenDangBaileys để đăng ký tham gia, để chính thức tham gia cuộc thi người chơi phải điền đầy đủ thông tin theo hướng dẫn bao gồm: (1) Tên …; (2) Số điện thoại; (3) Email; … <br>
- Khi bắt đầu tham gia, người chơi mặc nhiên khẳng định mình đã đọc và đồng ý với các Điều khoản và Điều kiện của chương trình <br>
<strong>b. Cách thức xác định trúng thưởng và thời gian công bố kết quả:</strong> <br>
- 5 Người may mắn nhận 5 giỏ quà đặc biệt Baileys sẽ ngẫu nhiên được chọn bởi hệ thống của BTC <br>
- Kết quả được công bố trên trang www.facebook.com/DuyenDangBaileys vào ngày 02/01/2013 lúc 14h <br>
<strong>c. Trao thưởng: </strong><br>
- Giải thưởng sẽ được trao cho người măy mắn qua đường bưu điện trong vòng 30 ngày kể từ ngày công bố kết quả. <br>
<strong>8. Quy định khác </strong><br>
- Tất cả các giải thưởng không được quy ra giá trị tiền mặt, BTC có thể thay thế giải thưởng với giá trị tương đương <br>
- Người chơi phải đọc kỹ, hiểu rõ và tuân theo thể lệ cuộc thi đưa ra <br>
- BTC có quyền sử dụng tên tuổi, hình ảnh, thiết kế của người chơi vào mục đích quảng cáo trên trang facebook www.facebook.com/DuyenDangBaileys mà không phải trả  bất kỳ khoản chi phí nào <br>
- BTC có quyền loại bỏ những nội dung, hình ảnh, thông tin không phù hợp với chương trình <br>
- BTC có quyền loại bỏ những người chơi trong chương trình cũng như trang Facebook www.facebook.com/DuyenDangBaileys nếu có phát hiện những hành vi ảnh hưởng đến tính trung thực của chương trình mà không cần báo trước <br>
- Trong trường hợp phát sinh những tranh chấp, khiếu nại liên quan đến chương trình giữa các người chơi thì BTC sẽ đứng ra giải quyết và quyết định của BTC là quyết định cuối cùng <br>
- BTC có quyền thay thế, sửa chữa, bổ sung các quy định liên quan đến chương trình cho phù hợp với tình hình thực tế mà không cần phải thông báo trước. <br>
Mọi thắc mắc liên quan đến chương trình “MERRY CHRISTMAS &amp; HAPPY NEW YEAR 2013” vui lòng gửi trực tiếp qua địa chỉ email: chiasekhoanhkhacbaileys@gmail.com. BTC sẽ có hồi âm sớm nhất để giải đáp tất cả các thắc mắc của bạn tham dự. <br>
<strong>* Lưu ý :</strong> không chuyển thông tin này cho người dưới 18 tuổi.
            </div>
    </div>
    </div>
    <div class="content-right-side">
      <div id="scrollbar">
          <div id="track">
            <div id="dragBar" style="left: -6px; top: 1px;"></div>
          </div>
        </div>
    </div>
    <script type="text/javascript">
  function init_dw_Scroll() {
    var wndo = new dw_scrollObj('wn', 'scroll-content');
    wndo.setUpScrollbar("dragBar", "track", "v", 1, 1);
    wndo.setUpScrollControls('scrollbar');
  }
  init_dw_Scroll();
  </script>
</div>
</div>
<div class="boximg"><img src="images/hopruou.jpg"></div>
</div>
<div id="footer"><img src="images/footer.jpg"></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36849780-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1" hightlightingswitched="0"></span><object id="skype_plugin_object" location.href="http://app.digitalconference.vn/xmasbaileys/quatang.php" location.hostname="app.digitalconference.vn" style="position: absolute; visibility: hidden; left: -100px; top: -100px;" width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.7.0"></object></html>